Dziennik Żywieniowy/Dziennik Żywieniowy/Registration.xaml

<Window x:Class="Dziennik_Żywieniowy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik_Żywieniowy"
        mc:Ignorable="d"
        Title="FoodDiary" ResizeMode="NoResize" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/Registration.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "300" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Registration" FontSize="55" Margin="0,0,0,20" FontFamily="Century Gothic" Grid.ColumnSpan="3" />
        <Label Grid.Column="1" Grid.Row="2" Content="Username" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="txt_user" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontSize="20" FontFamily="Century Gothic"/>
        <PasswordBox x:Name="txt_pass" Grid.Column="2" Grid.Row="3" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Sex  " FontSize="20" FontFamily="Century Gothic"/>
        <CheckBox x:Name="chbox_Man" Content="Man" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Left" Click="chbox_Man_Checked" />
        <CheckBox x:Name="chbox_Woman" Content="Woman" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Right" Click="chbox_Woman_Checked" />
        <Label Grid.Column="1" Grid.Row="5" Content="Weight [kg]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_weight" PreviewTextInput="Only_numbers" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Height [cm]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_height" PreviewTextInput="Only_numbers" Grid.Column="2" Grid.Row="6" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Age" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_age" Grid.Column="2" PreviewTextInput="Only_numbers" Grid.Row="7" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Activity level" Margin="0,0,5,0" FontSize="20" FontFamily="Century gothic" ToolTip="L - Sitting work and zero training | M - Sitting work and 1h training 1-3 times a week | H - Phisical work and 1h training 5 times a week" ToolTipService.ShowDuration="12000" />
        <CheckBox x:Name="chbox_L" Content="L" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Left"   Click="chbox_L_Checked" />
        <CheckBox x:Name="chbox_M" Content="M" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Center" Click ="chbox_M_Checked" />
        <CheckBox x:Name="chbox_H" Content="H" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Right"  Click ="chbox_H_Checked" />
        <Button x:Name="btn_count" Grid.Column="1" Grid.Row="9" Content="Calculate" Margin="0,5,5,5" FontSize="20" FontFamily="Century gothic"  Click="btn_count_Click" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"/>
        <Label Grid.Column="1" Grid.Row="10" Content="BMI" FontSize="20" FontFamily="Century gothic" ToolTip="Body mass index (BMI) is a value derived from the mass (weight) and height of a person" ToolTipService.ShowDuration="12000"  />
        <TextBox x:Name="txt_BMI" Grid.Column="2" Grid.Row="10" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="11" Content="BMR" FontSize="20" FontFamily="Century gothic" ToolTip="Basal metabolic rate (BMR) is the rate of energy expenditure per unit time" ToolTipService.ShowDuration="12000" />
        <TextBox x:Name="txt_BMR" Grid.Column="2" Grid.Row="11" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <Button x:Name="btn_registration" Grid.Column="1" Grid.Row="12" Content="Registration" FontWeight="Light" Margin="0,5,5,5" FontSize="20" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="btn_registration_Click"/>
        <Button x:Name="btn_exit" Width="100"  Grid.Column="3" Grid.Row="12" Content="Exit" FontWeight="Light" Margin="0,5,0,5" FontSize="20" FontFamily="Century gothic" HorizontalAlignment="Center" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"  Click="btn_exit_Click" />
        <Button  Grid.Column="3"  Width="100"  Grid.Row="11" Content="Back" FontWeight="Light" Click="Button_Back_Click" Margin="0,5,0,5" FontSize="20" FontFamily="Century gothic" HorizontalAlignment="Center" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"  />
    </Grid>
</Window>
