Dziennik Żywieniowy/Dziennik Żywieniowy/Registration.xaml

<Window x:Class="Dziennik_Żywieniowy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik_Żywieniowy"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Registration.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "300" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Registration" FontSize="55" Margin="0,0,0,20" FontFamily="Century Gothic" Grid.ColumnSpan="3" />
        <Label Grid.Column="1" Grid.Row="2" Content="Username" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="txt_user" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontSize="20" FontFamily="Century Gothic"/>
        <PasswordBox x:Name="txt_pass" Grid.Column="2" Grid.Row="3" Margin="0,5,0,5" FontSize="15" Width="150"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Sex  " FontSize="20" FontFamily="Century Gothic"/>
        <CheckBox x:Name="chbox_Man" Content="Man" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Left" Checked="chbox_Man_Checked" />
        <CheckBox x:Name="chbox_Woman" Content="Woman" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Right" Checked="chbox_Woman_Checked" />
        <Label Grid.Column="1" Grid.Row="5" Content="Weight [kg]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_weight" PreviewTextInput="Only_numbers" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Height [cm]" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_height" PreviewTextInput="Only_numbers" Grid.Column="2" Grid.Row="6" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Age" FontSize="20" FontFamily="Century gothic"/>
        <TextBox x:Name="txt_age" Grid.Column="2" PreviewTextInput="Only_numbers" Grid.Row="7" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Activity level" Margin="0,0,5,0" FontSize="20" FontFamily="Century gothic"/>
        <CheckBox x:Name="chbox_L" Content="L" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Left" Checked="chbox_L_Checked" />
        <CheckBox x:Name="chbox_M" Content="M" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Center" Checked="chbox_M_Checked" />
        <CheckBox x:Name="chbox_H" Content="H" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="0,5,0,0" HorizontalAlignment="Right" Checked="chbox_H_Checked" />
        <Button x:Name="btn_count" Grid.Column="1" Grid.Row="9" Content="Calculate" Margin="0,5,5,5" FontSize="20" FontFamily="Century gothic"  Click="btn_count_Click" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"/>
        <Label Grid.Column="1" Grid.Row="10" Content="BMI" FontSize="20" FontFamily="Century gothic" ToolTip="Body mass index (BMI) is a value derived from the mass (weight) and height of a person"/>
        <TextBox x:Name="txt_BMI" Grid.Column="2" Grid.Row="10" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="11" Content="BMR" FontSize="20" FontFamily="Century gothic" ToolTip="Basal metabolic rate (BMR) is the rate of energy expenditure per unit time"/>
        <TextBox x:Name="txt_BMR" Grid.Column="2" Grid.Row="11" IsReadOnly="true" Margin="0,5,0,5" FontSize="15"/>
        <Button x:Name="btn_registration" Grid.Column="1" Grid.Row="12" Content="Registration" FontWeight="Light" Margin="0,5,5,5" FontSize="20" FontFamily="Century gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="btn_registration_Click"/>
    </Grid>
</Window>
