Dziennik Żywieniowy/Dziennik Żywieniowy/UserWindow.xaml

<Window x:Class="Dziennik_Żywieniowy.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Dziennik_Żywieniowy"
        mc:Ignorable="d"
        Title="FoodDiary" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Userthem1.jpg"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.574,0.517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "150"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label  x:Name="username" HorizontalAlignment="Center"  Content="TEST" Grid.Column="0" Grid.Row="1"  FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" BorderBrush="#FF9B9595" Foreground="White"/>
        <Button x:Name="add_Product" Content="Add Product" Grid.Column="0" Grid.Row="2"  FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="add_Product_Click"/>
        <Button x:Name="settings"    Content="Settings" Grid.Column="0" Grid.Row="3"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="settings_Click"/>
        <Button x:Name="log_out"     Content="Log out"  Grid.Column="0" Grid.Row="4"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="log_out_Click" />
        <Button x:Name="exit"        Content="Exit"     Grid.Column="0" Grid.Row="5"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="Exit_Click"/>
        <Canvas Grid.Column="2" Margin="127,7,-19,28" Grid.RowSpan="5" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <lvc:PieChart x:Name="Pie_chart" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" Canvas.Left="189" Height="205" Width="313" Loaded="Charts_Loaded" AutomationProperties.IsRequiredForForm="True" Foreground="White" ScrollBarFill="#1E443131" Canvas.Top="-3">
                <lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="part_green"    Title="Lean body mass"  Values="0"  DataLabels="True" Foreground="#FFFFFEFC">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF61EC53" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries x:Name="part_yellow"  Title="Fat"  Values="0"  DataLabels="True">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FFD8D829" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                </lvc:PieChart.Series>

            </lvc:PieChart>

            <lvc:Gauge x:Name="half_dounat_chart"
                       From="0" To="100" Value="00"
                    LabelsVisibility="Collapsed" Height="118" Width="288" RenderTransformOrigin="0.5,0.5" Canvas.Left="-99" Canvas.Top="55" Foreground="White">
                <lvc:Gauge.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.586"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </lvc:Gauge.RenderTransform>
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <Label Content="Daily calories in %" Height="34" FontSize="22" FontFamily="Century Gothic" Canvas.Left="-55" Canvas.Top="11" Width="200" Foreground="White"/>
        </Canvas>
        <Label Content="Food Diary" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Grid.Column="2"  FontSize="55" FontFamily="Century Gothic"  Foreground="White"  Margin="147,10,0,0" Width="311"/>
        <Label Content="Body composition in Kg" FontSize="22" FontFamily="Century Gothic" RenderTransformOrigin="1.093,-0.182" Margin="341,51,-125,-66" Grid.Row="6" Grid.Column="2" Foreground="White"/>
    </Grid>
</Window>
