Dziennik Żywieniowy/Dziennik Żywieniowy/UserWindow.xaml

<Window x:Class="Dziennik_Żywieniowy.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Dziennik_Żywieniowy"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Grzesiek\source\repos\Projekt_nr_II\Dziennik Żywieniowy\Dziennik Żywieniowy\Images\UserWindow Them.jpg"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.574,0.517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "150"/>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label  x:Name="username"    Content="TEST"     Grid.Column="0" Grid.Row="1"    FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595"/>
        <Button x:Name="add_Product" Content="Add Product" Grid.Column="0" Grid.Row="2"  FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="add_Product_Click"/>
        <Button x:Name="settings"    Content="Settings" Grid.Column="0" Grid.Row="3"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="settings_Click"/>
        <Button x:Name="log_out"     Content="Log out"  Grid.Column="0" Grid.Row="4"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="log_out_Click" />
        <Button x:Name="exit"        Content="Exit"     Grid.Column="0" Grid.Row="5"     FontSize="20" FontFamily="Century Gothic" Background="#FF5B5B5B" Foreground="#FFFDFFFD" BorderBrush="#FF9B9595" Click="Exit_Click"/>
        <Canvas Grid.Column="2" Margin="127,7.2,-409.2,28" Grid.RowSpan="5" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <lvc:Gauge x:Name="half_dounat_chart"
                   From="0" To="100" Value="00"
                   LabelsVisibility="Collapsed" Height="118" Width="288" RenderTransformOrigin="0.5,0.5" Canvas.Left="-4" Canvas.Top="-2">
                <lvc:Gauge.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.586"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </lvc:Gauge.RenderTransform>
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <Label Content="Daily requirement" Height="34" FontSize="20" FontFamily="Century Gothic" Canvas.Left="49" Canvas.Top="113" Width="181" RenderTransformOrigin="1.093,-0.182"/>
        </Canvas>
        <Label Content="Food Diary" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" RenderTransformOrigin="9.331,1.8" Grid.Column="2"  FontSize="55" FontFamily="Century Gothic"  Foreground="Black"  Margin="112,12,-225.4,0" Width="311"/>
    </Grid>
</Window>
